
########################################
# Nominatim configuration
########################################

NOMINATIM_HOME=/srv/nominatim

NOMINATIM_DB_DRIVER=pgsql
NOMINATIM_DB_HOST=localhost
NOMINATIM_DB_PORT=5432
NOMINATIM_DB_NAME=nominatim
NOMINATIM_DB_USER=nominatim
NOMINATIM_DB_PASSWD=nominatim_db_passwd
